plugins {
    id 'java'
}

group = 'com.huxton'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.springframework:spring-webmvc:6.1.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}
